@import "reset";
body {
    background-color: #efefef;
    
}
.father{
    overflow-y: auto;
    overflow-x: hidden;
}

.help{
    height: 110/64rem;
}
.slider {
    width: 640/64rem;
    height: 239/64rem;
    img {
        width: 640/64rem;
        height: 239/64rem;
    }
    .swiper-pagination {
        margin-left: 240/64rem;
        margin-bottom: -20/64rem;
    }
}
.menu {
    padding-left: 20/64rem;
    padding-right: 20/64rem;
    box-sizing: border-box;
    margin-top: 20/64rem;
    height: 316/64rem;
    background-color: #fff;
    div {
        float: left;
        width: 150/64rem;
        padding-left: 6/64rem;
        padding-right: 6/64rem; //      height:159/64rem;
        text-align: center;
        box-sizing: border-box;
        >img {
            margin-top: 29/64rem;
            width: 95/64rem;
        }
        p {
            margin-top: 7/64rem;
            font-size: 23/64rem;
        }
    }
}
.top {
    margin-top: 20/64rem;
    height: 64/64rem;
    background-color: #fff;
    padding-left: 15/64rem;
    overflow: hidden;
    margin-bottom: 20/64rem;
    box-sizing: border-box;
    >img {
        margin-top: 13/64rem;
        float: left;
        width: 123/64rem;
        height: 37/64rem;
        padding-right: 14/64rem;
        border-right: 2/64rem solid #e0e0e0;
        margin-right: 14/64rem;
    }
    .disc {
        float: left;
        height: 64/64rem;
        margin-top: 15/64rem;
        font-size: 18/64rem;
        span {
            float: left;
            padding: 1/64rem 7/64rem 4/64rem;
            color: #ff0000;
            border: 2/64rem solid #ff0000;
            border-radius: 5/64rem;
            margin-right: 14/64rem;
        }
        p {
            font-size: 22/64rem;
            color: #afafaf;
            margin-top: 4/64rem;
            width: 416/64rem;
        }
    }
}
.free {
    img {
        float: left;
        width: 211/64rem;
        height: 279/64rem;
        border-right: 2/64rem solid #e0e0e0;
        &:last-of-type {
            border: none;
        }
    }
}
.activity {
    height: 258/64rem;
    margin-top: 20/64rem;
    margin-bottom: 18/64rem;
    img {
        border-right: 2/64rem solid #e0e0e0;
        border-bottom: 2/64rem solid #e0e0e0;
        float: left;
        width: 318/64rem;
        height: 128/64rem;
    }
}
section.item1 {
    width: 640/64rem;
    height: 635/64rem;
    background-color: #fff;
    padding-top: 26/64rem;
    box-sizing: border-box;
    >h1 {
        margin-left: 19/64rem;
        height: 32/64rem;
        line-height: 32/64rem;
        border-left: 16/64rem solid #f38631;
        font-size: 26/64rem;
        color: #f38631;
        padding-left: 13/64rem;
        box-sizing: border-box;
        div {
            float: right;
            width: 97/64rem;
            color: #9d9d9d;
            img {
                margin-left: 20/64rem;
                width: 22/64rem;
                height: 20/64rem;
            }
        }
    }
    >img {
        margin-left: 19/64rem;
        margin-top: 23/64rem;
        width: 602/64rem;
        height: 152/64rem;
    }
    >.display {
        overflow: hidden;
        padding-left: 5/64rem;
        >div[class^=dis] {
            position: relative;
            float: left;
            width: 210/64rem;
            margin-top: -10/64rem;
            border-right: 2/64rem solid #e0e0e0;
            &:last-of-type {
                border: none;
            }
            .add {
                width: 56/64rem;
                text-align: center;
                line-height: 56/64rem;
                height: 56/64rem;
                border: 2/64rem solid #999;
                border-radius: 50%;
                color: red;
                position: absolute;
                left: 134/64rem;
                top: 300/64rem;
            }
            >p {
                color: #999999;
                float: left;
                font-size: 22/64rem;
                margin-top: 5/64rem;
            }
            >img {
                float: left;
                margin-left: 6/64rem;
                width: 186/64rem;
                height: 186/64rem;
            }
            >span {
                
                font-size: 23/64rem;
                margin: 9/64rem 0;
                color: #394048;
            }
            >div.price {
                float: left;
                margin-top: -25/64rem;
                span {
                    font-size: 18/64rem;
                    &:first-of-type {
                        color: red;
                    }
                    &:last-of-type {
                        color: #999;
                        text-decoration: line-through;
                    }
                }
            }
            >div.title {
                width: 220/64rem;
                height: 40/64rem;
                >span {
                    font-size: 23/64rem;
                    float: left;
                    font-family: "微软雅黑";
                    border-radius: 10/64rem;
                    &:first-of-type {
                        color: red;
                        padding: 1/64rem 7/64rem 1/64rem;
                        border: 2/64rem solid red;
                        margin-left: 4/64rem;
                        box-sizing: border-box;
                    }
                    &:last-of-type {
                        margin-left: 6/64rem;
                        color: #fff;
                        padding: 5/64rem 9/64rem 6/64rem;
                        font-size: 17/64rem;
                        background-color: red;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}
fieldset {
    border: none;
    margin-top: 20/64rem;
    margin-bottom: -40/64rem;
    border-top: 1/64rem solid #e0e0e0;
    legend {
        text-align: center;
        font-size: 22/64rem;
        color: #999;
    }
}
.hot {
    li {
        float: left;
        position: relative;
        padding-left: 20/64rem;
        box-sizing: border-box;
        margin: 0 2/64rem;
        background-color: #fff;
        width: 305/64rem;
        &:nth-of-type(odd) {
            margin: 0 10/64rem;
        }
        &:nth-of-type(even) {
            margin: 0 10/64rem 0 0;
        }
        img {
            float: left;
            width: 266/64rem;
        }
    }
    .add {
        width: 150/64rem;
        color: red;
        position: absolute;
        left: 150/64rem;
        top: 360/64rem;
        
        span {
            float: left;
             font-size: 52/64rem;
            width: 50/64rem;
            height: 50/64rem;
            text-align: center;
            line-height: 50/64rem;
            border: 2/64rem solid #999;
            border-radius: 50%;
          
            font-weight: bold;
            color: red;
        }
        input {
            float: left;
            width: 30/64rem;
            margin-top: 20/64rem;
            margin-left: 10/64rem;
            border: none;
        }
    }
    p {
        color: #999999;
        float: left;
        font-size: 22/64rem;
        margin-top: 5/64rem;
    }
    span {
        float: left;
        font-size: 23/64rem;
        margin: 9/64rem 0;
        color: #394048;
    }
    div.price {
        float: left;
        span {
            font-size: 18/64rem;
            &:first-of-type {
                color: red;
            }
            &:last-of-type {
                color: #999;
                text-decoration: line-through;
            }
        }
    }
    div.title {
        width: 220/64rem;
        height: 40/64rem;
        >span {
            font-size: 23/64rem;
            float: left;
            font-family: "微软雅黑";
            border-radius: 10/64rem;
            &:first-of-type {
                color: red;
                padding: 1/64rem 7/64rem 4/64rem;
                border: 2/64rem solid red;
                margin-left: 4/64rem;
                box-sizing: border-box;
            }
            &:last-of-type {
                margin-left: 6/64rem;
                color: #fff;
                padding: 5/64rem 9/64rem 6/64rem;
                font-size: 17/64rem;
                background-color: red;
                box-sizing: border-box;
            }
        }
    }
}

.footer{
    width: 100%;
      text-align: center;
        height: 77/32rem;
        line-height: 66/32rem;
    &:after{
        content: "点击查看全部商品》";
        font-size: 14/32rem;
        color: #999;
      
        
    }
  
  
}


h6 {
    height: 100/64rem;
    background-color: lightcyan;
}
@import "tabBar";