@import "reset";
.help{
    height: 175/64rem;
}
.title{
    position: fixed;
    height: 93/64rem;
    background-color: #f9fafd;
    border-bottom: 2/64rem solid #e0e0e0;
    
    div{
        float: left;
        text-align: center;
        height: 91/64rem;
        line-height: 93/64rem;
        font-size: 27/64rem;
        font-weight: bold;
        font-family:"微软雅黑";
    }
    
    div:first-of-type{
        width: 76/64rem;
        
        img{
            vertical-align: middle;
           width: 26/64rem;
           height: 42/64rem;
        }
        
    }
    div:nth-of-type(2){
        width: 483/64rem;
        height: 100%;
        
        
        
    }
    div:last-of-type{
        width: 81/64rem;
        height: 100%;
        img{
            vertical-align: middle;
           width: 40/64rem;
           height: 43/64rem;
        }
    }
    
}
nav{
    position: fixed;
    top:93/64rem;
    width: 100%;
    background-color: white;
    height:82/64rem;
    font-size: 0;
    border-bottom: 2/64rem solid #e0e0e0;
    div{
        font-size: 24/64rem;
//      font-weight: lighter;
        float: left;
        width: 20%;
//      background-color: red;
        height: 82/64rem;
        line-height: 82/64rem;
        text-align: center;
    }
    
    div:nth-of-type(2){
        color: #ff3800;
        border-bottom: 4/64rem solid #ff3800;
        box-sizing: border-box;
    }
}

.orderInfo{
    p{
        background:url(../img/zZ.png) no-repeat;
        background-size: 160/64rem 160/64rem;
        background-position:241/64rem 146/64rem;
        text-align: center;
        height: 831/64rem;
        line-height: 700/64rem;
        font-size: 27/64rem;
        color: #999999;
    }
}
