@import "reset";

.help{
    height: 90/64rem;
}
.title{
    z-index: 2;
    width: 100%;
    position: fixed;
    font-size:27/64rem;
    text-align: center;
    font-family: "黑体";
    font-weight: bold;
    height: 90/64rem;
    color:#333333;
    line-height: 90/64rem;
    background-color: #f9fafd;
    border-bottom:2/64rem solid #e0e0e0;
    
    span{
        color:#999999;
        font-size:40/64rem;
        float: left;
        margin-left: 26/64rem;
    }
}
.availableIntegral{
    height:318/64rem;
    line-height: 318/64rem;
    text-align: center;
    border-bottom: 2/64rem solid #e0e0e0;
    
    .outer{
        padding-top:0 !important;
        margin-top:24/64rem;
        position: relative;
        display: inline-block;
        width: 272/64rem;
        height: 272/64rem;
        border-radius: 50%;
        border:1/64rem solid transparent;
        background-color: #ef592a;
        text-align: center;
        
        .inner{
            position: absolute;
            left: 37/64rem;
            top: 37/64rem;
            
//          display: inline-block;
            width: 172/64rem;
            height: 172/64rem;
            background-color: #ffffff;
            border-radius: 50%;
            border: 15/64rem solid #e13600;
            
            p{
                
                text-align: center;
                font-size:24/64rem;
                color: #999999;
//              background-color: lightgreen;
                height: 26/64rem;
                line-height: 26/64rem;
                
            }
            p:first-of-type{
                margin-top:50/64rem;
                
            }
            p:last-of-type{
                font-size:29/64rem;
                height: 31/64rem;
                line-height: 31/64rem;
//              background-color: pink;
                margin-top: 13/64rem;
                color: #e64f1a;
                
                
            }
        }
        
    }
}

.integral{
    height: 132/64rem;
    text-align: center;
    font-size: 21/64rem;
    color: #999999;
    
    dl{
        float: left;
        width: 33%;
        height: 100%;
        border-right: ;
        border-right: 2/64rem solid #e0e0e0;
        
        dt{
            padding-top:20/64rem;
            img{
                width: 48/64rem;
                height: 48/64rem;
                
            }
        }
        dd{
            margin-top: 21/64rem;
            
        }
    }
    dl:last-of-type{
        border-right: none;
        
        
    }
}

.ticket{
    border-bottom: 20/64rem solid #e0e0e0;
    border-top: 20/64rem solid #e0e0e0;
    height: 594/64rem;
    font-size: 22/64rem;
    
    div{
        
        float: left;
        width:319/64rem;
        height: 296/64rem;
       
        
        p{
            text-indent: 47/64rem;
        }
        p:first-of-type{
            
            height: 23/64rem;
            padding-top:203/64rem;
        }
        p:last-of-type{
            height: 70/64rem;
            line-height: 70/64rem;
            color: #e64f1a;
        }
        
    }
    div:first-of-type{
        background: url(../img/ticket3.jpg) no-repeat;
         background-size: 194/64rem 107/64rem;
        background-position: 64/64rem 46/64rem;
        border-bottom: 2/64rem solid #e0e0e0;
        border-right: 2/64rem solid #e0e0e0;
     } 
     div:nth-of-type(2){
         background: url(../img/ticket5.jpg) no-repeat;
          background-size: 194/64rem 107/64rem;
        background-position: 64/64rem 46/64rem;
        border-bottom: 2/64rem solid #e0e0e0;
     }
     
     div:nth-of-type(3){
         background: url(../img/ticket8.jpg) no-repeat;
         background-size: 194/64rem 107/64rem;
        background-position: 64/64rem 46/64rem;
        border-right: 2/64rem solid #e0e0e0;
     }
    div:nth-of-type(4){
        background: url(../img/ticket10.jpg) no-repeat;
         background-size: 194/64rem 107/64rem;
        background-position: 64/64rem 46/64rem;
     }
}
