@import "reset";
body{
    font-family: "微软雅黑";
    background-color: #efefef;
}
.help{
    height: 90/64rem;
}
//这是搜索框的头部
header{
    width: 100%;
    letter-spacing: 2/64rem;
    position: fixed;
    background-color: #f9fafd;
    height: 90/64rem;
    text-align: center;
    border-bottom: 2/64rem solid #e0e0e0;
// 返回图标。
    span{
        vertical-align: middle;
        background: url(../img/go-left.png) no-repeat;
        background-size: 25/64rem 43/64rem;
        display: inline-block;
        width: 28/64rem;
        height: 40/64rem;
        line-height: 40/64rem;
        margin-right: 26/64rem;
        margin-bottom: 12/64rem;
       
    }
//  输入框
    input{
        vertical-align: middle;
        width: 396/64rem;
        height: 52/64rem;
        border-radius: 10/64rem;
        border:2/64rem solid #e0e0e0;
         margin-bottom: 13/64rem;
        text-indent: 49/64rem;
        background: url(../img/search.png)no-repeat;
        background-size: 26/64rem 27/64rem;
        background-position: 13/64rem 14/64rem;
        font-size: 25/64rem;
    }
//  刷新图标、
    a{
        float: right;
        margin-top: 30/64rem;
        margin-right: 50/64rem;
        display: inline-block;
        font-family: "华文细黑";
        color: #777777;
        font-size: 27/64rem;
//      margin-left: 21/64rem;
        
    }
}



//热门搜索
.hotSearch{
//  text-indent: 31/64rem;
    p{
        text-indent: 31/64rem;
//      height:55/64rem;
        margin-top: 54/64rem;
        font-size: 24/64rem;
        color: #888888;
        
    }
    div{
        padding-left: 31/64rem;
//      height:260/64rem;
//      
        
        a{
            display: inline-block;
            font-size:23/64rem;
            color: black;
            padding: 21/64rem 33/64rem;
            border: 2/64rem solid #e4e4e4;
            border-radius: 40/64rem;
            background-color: white;
          
        }
        
    }
}

.history{
    margin-top: 95/64rem;
    padding:0 31/64rem;
    p{
        margin-top: 40/64rem;
        font-size: 21/64rem;
        color: #888888;
        
    }
    
    div{
        a{
            display: inline-block;
            font-size:23/64rem;
            color: black;
            padding: 21/64rem 31/64rem;
            border: 2/64rem solid #e4e4e4;
            border-radius: 40/64rem;
            background-color: white;
            
        }
    }
}

.clear{
    margin-top: 87/64rem;
    
     height: 80/64rem;
     text-align: center;
    div{
        display: inline-block;
         text-align: center;
         width: 426/64rem;
         height: 80/64rem;
         line-height: 80/64rem;
         font-size: 25/64rem;
         color: #bababa;
         border: 2/64rem solid #e0e0e0;
    }
   
    
}
