@import "reset";
body{
    font-size: 30/64rem;
     font-family: "宋体";
     background-color: #efefef;
}
#box>div{
    padding-left: 30/64rem;
}

.help{
    height: 110/64rem;
}
 .title{
     width: 100%;
     position: fixed;
     font-size: 30/64rem;
   text-align: center;
    font-family: "微软雅黑";
    font-weight: bold;
    height: 110/64rem;
    line-height:110/64rem;
    background-color:#f9fafd;
    border-bottom: 2/64rem solid #efefef;
    span{
        float: left;
        width:60/64rem;
        height: 60/64rem;
        margin-top: 30/64rem;
        background: url(../img/back.png) no-repeat;
        background-size: 50/64rem;
    }
    p{
        margin-left: -100/64rem;
       display: inline-block;
    }
      
   }
//  没有定位，购物车中有内容的时候显示 
.needLocation{
    display: block;
    background-color: #fff;
    height:97/64;
    line-height:97/64rem;
    color:#e64f1a; 
    border-bottom: 20/64rem solid #efefef; 
}

//购物车中的收货地址   先隐藏   如果登陆了并且购物车里有内容了 显示
table{
    display: none;
    margin-top: -10/64rem;
    width: 100%;
    padding: 2/64rem 15/32rem;
    font:16px/1.5 "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    font-size: 30/64rem;
    background: url(../img/getPlaceBorder.png) repeat-x 0 155/64rem,url(../img/getPlaceBorder.png) repeat-x 0 -1/64rem;
     background-size: 128/64rem;
     background-color: #fff;
//  display: table;
    position: relative;
    border-bottom: 20/64rem solid #efefef;

}
.tdspe{
    display: none;
    position: absolute;
    right: -40/64rem;
    top: 180/64rem;
    font-size: 30/64rem;
    font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    img{
        width:55/64rem;
        margin-left: 9/64rem;
        height: 23/64rem;
        
    } 
}
.quickSend{
    height:120/64rem;
  border-bottom: 2/64rem solid #ddd;
   background-color: #fff;
    p{
        span{
            display: inline-block;
            height:21/64rem;
            width:8/64rem;
            border-radius:3/64rem;
            background-color: #ffd600;
            margin-right:12/64rem;
            
        }
        font-size: 20/64rem;
       
        color:#9f9f9f;
        height:59/64rem;
        line-height:59/64rem;
    }
    p:last-of-type{
        height:51/64rem;
        font-size:19/64rem;
        line-height:55/64rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.time{
    background-color: #fff;
    height:124/64rem;
    line-height: 124/64rem;
    font-size: 30/64rem;
    
    border-bottom: 2/64rem solid #efefef;
    span:first-of-type{
        color:#e64f1a;
        display: inline-block;
        margin-left: 26/64rem;
        
    }
    span:last-of-type{
        display: inline-block;
        float: right;
        margin-right:30/64rem;
        
    }
    
}

.remark{
    background-color: #fff;
    height:120/64rem;
    line-height:120/64rem;
    border-bottom: 2/64rem solid #efefef;
    font-size: 30/64rem;
    input{
        color:#a9a9a9;
        border:1/64rem solid #a9a9a9;
        height:64/64rem;
//      font-size: 30/64rem;
        width:370/64rem;
        margin-left: 27/64rem;
        text-indent: 11/64rem;
        border-radius:10/64rem;
    }
}

.item{
background-color: #fff;
    ul{
        li{ 
            position: relative;
            margin-left: -25/64rem;
               height:160/64rem;
               border-bottom: 2px solid #efefef;
               padding: 20/64rem;
                div{
                    display: inline-block;
                    float: left;
                }
                .picture{
                    width:160/64rem;
                    height:160/64rem;
                    margin-left: 20/64rem;
                    img{
                        width:160/64rem;
                        height:160/64rem;
                    }
                }
            
                .info{
                    height:160/64rem;
                    font-family: "宋体";
                    
                    p{
                        height:84/64rem;
                        line-height:84/64rem;
                        overflow: hidden;
                        
                    }
                    .price{
                       font-size: 22/64rem;
                       height:67/64rem;
                       line-height:67/64rem;
//                     background-color:yellow;
                       
                    }
                    
                }
                 .number{
                     position: absolute;
                     top: 70/64rem;
                    text-align: center;
                   
                    font-size:20/64rem;
                    float: right;
                    margin-right: 20/64rem;
                    height:160/64rem;
                    
                    .num{
                        display: inline-block;
                        height:160/64rem;
                        line-height:160/64rem;
                    }
        
                    .minus{
                        
//                      vertical-align: middle;
                        display: inline-block;
                        font-size:22/64rem;
                        font-weight:bolder;
                        color:#ff4300;
                        width:50/64rem;
                        line-height:50/64rem;
                        height:50/64rem;
                        border-radius:50%;
                        border:2/64rem solid #ffbe89;
                        
                    }
                    .add{
//                      vertical-align: middle;
                        display: inline-block;
                        font-size:22/64rem;
                        font-weight:bolder;
                        color:#ff4300;
                        width:50/64rem;
                        height:50/64rem;
                        line-height:50/64rem;
                        border-radius:50%;
                        border:2/64rem solid #ffbe89;
                    }
    }
                
           
        }
    }
   
}

.select{
      width:60/64rem;
       height:96/64rem;
//     line-height: 36/64rem;
       text-align: center;
       border-radius:38/64rem;
       background: url(../img/select.png) no-repeat center 10/64rem;
       background-size: 40/64rem 40/64rem;
       margin-top:40/64rem;
      
       
}

.selectOk{
    background-color: #fff;
    height:120/64rem;
    line-height:120/64rem;
      border-bottom: 20/64rem solid #efefef;
   
    
    div{
        float: left;
    }
    
    .priceAll{
        color:#e7511c;
    }
    .select{
        margin-top:15/64rem;
    }
    .ok{
        text-align: center;
        width:120/32rem;
        height:60/32rem;
        background-color:#ffd600;
        float: right;
       
    }
    
   
}
.total{
    margin-left:80/64rem;
}

.tabBar{
    width: 10rem;
    height: 100 / 64rem;
    position: fixed;
    background-color: rgba(246,246,246,.95);
    bottom: 0;
    font-size: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-bottom: 12/64rem;
   
   li{
        float: left;
        position: relative;
        font-size: 22/64rem;
        color: #777;
        width: 20%;
        margin-top: 13/64rem;
        text-align: center;
        background: no-repeat;
         box-sizing: border-box;
        -webkit-box-sizing: border-box;
        div{
            margin-left: 44/64rem;
            margin-bottom: 15/64rem;
            width: 40/64rem;
            height: 39/64rem;
          
            background: no-repeat center;
            background-size: 40/64rem;
        }
           
        >.itemIcon1{
         background-image: url(../img/icon1.png);
        }
        >.itemIcon2{
         background-image: url(../img/icon2.png);
        }
        >.itemIcon3{
         background-image: url(../img/icon3.png);
        }
        >.itemIcon4{
         background-image: url(../img/icon4.png);
        }
        >.itemIcon5{
         background-image: url(../img/icon5.png);
        }
    }

}
